<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wetny</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <h1>Wetny App</h1>
                <p>The thinnest weather forecast</p>
            </div>
        </header>

        <main>
            <div class="data">
                <input class="city__input" type="search" name="search-city">
                <!-- <input class="city__input" type="submit"> -->
                <button class="get-weather" type="submit">Получить прогноз</button>
            </div>
        </main>

        <footer>

        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>